# 関係演算子　2つの値の関係が正しいか正しくないか判断する演算子のこと
x=10
y=2
z=10

print(x<=y)
print(x>=y)

# 等価　等価の時＝＝　そうではないとき　！＝
print(x==y)
print(x!=y)

# 論理演算子　複数の条件を判断させる演算子

a=8
b=3

print(a >= 5 and a<= 10)
print(b >= 5 and b<= 10)

# どちらかの条件にあてはまるかどうか
print(a==3 or b==3)
print(a==1 or b==1)

# 複合代入演算子　代入するときに同時に計算する演算子
# xに10を足してXに代入　x+=10
c=8
d=12
e=20
# cに10をたしてcに代入 
c+=10
# eにdをたしてeに代入
e+=d

print(c)
print(e)

